# CURRENCY-EXCHANGE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoudjafari/myapplication/: Event.kt  MyApplication.kt
app/src/main/java/com/masoudjafari/myapplication/currencyExchange/: BalanceListBindings.kt  BalancesAdapter.kt  CurrencyExchangeActivity.kt  CurrencyExchangeFragment.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/masoudjafari/myapplication/data/: Balance.kt  CurrencyExchangeRate.kt  Result.kt  Transaction.kt
app/src/main/java/com/masoudjafari/myapplication/data/source/: CurrencyDataSource.kt  CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/masoudjafari/myapplication/data/source/local/: BalanceDao.kt  CurrencyDatabase.kt  CurrencyExchangeRateDao.kt  CurrencyLocalDataSource.kt  TransactionDao.kt
app/src/main/java/com/masoudjafari/myapplication/data/source/model/: Response.kt
app/src/main/java/com/masoudjafari/myapplication/data/source/remote/: CurrencyRemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/masoudjafari/myapplication/di/: AppModule.kt
app/src/main/java/com/masoudjafari/myapplication/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_currency_exchange.xml  fragment_currency_exchange.xml  item_my_balances.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
