buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.4.1'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.38.1"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.3.4'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.2'
    timberVersion = '4.7.1'
}